SnakeClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:snakegame="clr-namespace:SnakeGame;assembly=SnakeClient"
             x:Class="SnakeGame.MainPage"
             Focused="ContentPage_Focused">

    <ContentPage.Resources>
        <snakegame:WorldPanel x:Key="drawable1"
                             x:Name="worldPanel"/>
    </ContentPage.Resources>

    <ScrollView>
        <ScrollView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </ScrollView.GestureRecognizers>

        <VerticalStackLayout x:Name="verticalStackLayout"
                             Spacing="10"
                             VerticalOptions="Center">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="server: " VerticalOptions="Center" />
                <Entry Text="localhost" x:Name="serverText" />
                <Label Text="name: " VerticalOptions="Center" />
                <Entry Text="player" x:Name="nameText" />
                <Button Text="connect"
                        Clicked="ConnectClick"
                        x:Name="connectButton"/>
                <Button Text="help"
                        Clicked="ControlsButton_Clicked"
                        x:Name="HelpButton"/>
                <Button Text="about"
                        Clicked="AboutButton_Clicked"
                        x:Name="AboutButton"/>
                <Button Text="Surprise!"
                        Clicked="SurpriseButton_Clicked"
                        x:Name="SupriseButton"/>
                <Label Text="Hat: " VerticalOptions="Center" />
                <Label Text="0" VerticalOptions="Center"   x:Name="CurrentHat"/>
                <Button Text="Back"
                        Clicked="BackButton_Clicked"/>
                <Button Text="Next"
                        Clicked="NextButton_Clicked"/>
                <Entry MaxLength="1" IsVisible="true"
                        TextChanged="OnTextChanged" x:Name="keyboardHack" />
            </HorizontalStackLayout>
            <Border Stroke="#000000"
                    StrokeThickness="4"
                    StrokeShape="Rectangle"
                    HorizontalOptions="Center">
                <GraphicsView Drawable="{StaticResource drawable1}"
                              x:Name="graphicsView"
                              HeightRequest="900"
                              WidthRequest="900" />
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>